name: Auto Assign Issues to Project

on:
  issues:
    types: [opened]

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  auto_assign_issues:
    runs-on: ubuntu-latest
    name: Auto-assign new issues to projects
    steps:
    - name: Assign Bugs to the Bug Tracker
      uses: srggrs/assign-one-project-github-action@1.3.1
      if: github.event.action == 'opened' && startsWith(github.event.issue.title, '🐛 BUG:')
      with:
        project: 'https://github.com/withastro/astro/projects/2'
        column_name: 'Needs Triage'

    - name: Assign RFCs to the RFC Tracker
      uses: srggrs/assign-one-project-github-action@1.3.1
      if: github.event.action == 'opened' && startsWith(github.event.issue.title, '💡 RFC:')
      with:
        project: 'https://github.com/withastro/astro/projects/3'
        column_name: 'Discussing'

    - name: Assign RFCs to the Docs Tracker
      uses: srggrs/assign-one-project-github-action@1.3.1
      if: github.event.action == 'opened' && startsWith(github.event.issue.title, '📘 DOC:')
      with:
        project: 'https://github.com/withastro/astro/projects/5'
        column_name: 'TODO'
